
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
  }
  
  .program-card {
    width: 300px; 
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
  }
  
  .mat-card-image {
    height: 200px; 
    object-fit: cover;
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 5vh;
  }
  
  
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-number {
    margin: 0 10px;
    font-size: 18px;
  }
  
  .search-input {
    margin-left: 20px;
    padding: 12px 20px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 18px; 
    outline: none; 
    width: 30%;
    display: block;
    margin-top: 20px;
  }
  
  .search-input::placeholder {
    color: #999;
    font-style: italic; 
  }
  
  .difficulty-text {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    margin: 10px;
    background-color: #fff; 
    border: 1px solid #ccc;
  }

  .buttons-container {
    display: flex;
    margin-top: 20px;
    margin-right: 45px;
  }

  .search-and-buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; 
  }

  
  
  @media (max-width: 1280px) {
    .search-and-buttons-container {
      flex-direction: column;
    }
  
    .buttons-container {
      margin-right: 20px;
      margin-top: 10px; 
    }

    .search-input{
      width: 50%;
    }
  }

  @media (max-width: 800px) {
    .buttons-container {
      flex-direction: column;
    }
  }

  .news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .news-card {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .news-header {
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
  }
  
  .news-content {
    padding: 10px;
  }
  
  .news-footer {
    padding: 10px;
    text-align: right;
  }

  .scroll-down-container {
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translate(-50%, 0%);
    }
    50% {
      transform: translate(-50%, 20%);
    }
    100% {
      transform: translate(-50%, 0%);
    }
  }
  
  .scroll-down-container i {
    font-size: 48px;
    color: #333;
  }
  
  .scroll-down-container span {
    font-size: 18px;
    color: #333;
    margin: 0 20px;
  }
  